import { Pager } from "../models/Pager";
import { Product } from "../models/Product";
import { ProductCategory } from "../models/ProductCategory";
import { Store } from "../models/Store";

export let productCategories:ProductCategory[] = JSON.parse(`[
    {
                "id": "1",
                "name": "Rice",
                "products_count": 54
            }, {
                "id": "2",
                "name": "Roti",
                "products_count": 89
            }, {
                "id": "3",
                "name": "Biriyani",
                "products_count": 80
            }, {
                "id": "4",
                "name": "Chicken",
                "products_count": 78
            },{
                "id": "5",
                "name": "Mutton",
                "products_count": 63
            },{
                "id": "6",
                "name": "Soup",
                "products_count": 12
            },{
                "id": "7",
                "name": "Dal",
                "products_count": 23
            }
]`);

export let stores: Store[] = JSON.parse(`[
    {
                "id": "1",
                "name": "Cave and Dine",
                "imagePath":"https://placeimg.com/200/200/arch",
                "start_time": "10 AM",
                "end_time":"11 PM",
                "address_list":[{
                    "city": "Bangalore"
                }]
            }, {
                "id": "2",
                "name": "Paradise",
                "imagePath":"https://placeimg.com/200/200/arch",
                "start_time": "10 AM",
                "end_time":"11 PM",
                "address_list":[{
                    "city": "Bangalore"
                }]
            }, {
                "id": "3",
                "name": "Biriyani House",
                "imagePath":"https://placeimg.com/200/200/arch",
                "start_time": "10 AM",
                "end_time":"11 PM",
                "address_list":[{
                    "city": "Bangalore"
                }]
            }, {
                "id": "4",
                "name": "Panjabi Resturent",
                "imagePath":"https://placeimg.com/200/200/arch",
                "start_time": "10 AM",
                "end_time":"11 PM",
                "address_list":[{
                    "city": "Bangalore"
                }]
            },{
                "id": "5",
                "name": "Bengali Kitchen",
                "imagePath":"https://placeimg.com/200/200/arch",
                "start_time": "10 AM",
                "end_time":"11 PM",
                "address_list":[{
                    "city": "Bangalore"
                }]
            },{
                "id": "6",
                "name": "Saviruchi",
                "imagePath":"https://placeimg.com/200/200/arch",
                "start_time": "10 AM",
                "end_time":"11 PM",
                "address_list":[{
                    "city": "Bangalore"
                }]
            },{
                "id": "7",
                "name": "Dasu Hotel",
                "imagePath":"https://placeimg.com/200/200/arch",
                "start_time": "10 AM",
                "end_time":"11 PM",
                "address_list":[{
                    "city": "Bangalore"
                }]
            }
]`);

export let products:Pager<Product> = JSON.parse(`{

    "total": 50,
    "per_page": 10,
    "current_page": 1,
    "last_page": 5,
    "next_page_url": "test",
    "prev_page_url": "test",
    "from": 1,
    "to": 10,
    "data": [
        {
            "id": "46",
            "store_id": "44",
            "product_category_id": "7",
            "name": "Hydrabadi Biryani  ",
            "description": "",
            "price": "179.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "44",
                "name": "Kaveri Restaurant",
                "imagePath":"https://placeimg.com/200/200/arch"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "129",
                    "reference_id": "46",
                    "path": "http://lorempixel.com/600/400/food/",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "47",
            "store_id": "44",
            "product_category_id": "7",
            "name": "Kashmiri Biryani  ",
            "description": "",
            "price": "149.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "44",
                "name": "Kaveri Restaurant",
                "imagePath":"https://placeimg.com/200/200/arch"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "130",
                    "reference_id": "47",
                    "path": "http://lorempixel.com/600/400/food/",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "49",
            "store_id": "44",
            "product_category_id": "7",
            "name": "Dehradun Pulao",
            "description": "",
            "price": "139.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "44",
                "name": "Kaveri Restaurant",
                "imagePath":"https://placeimg.com/200/200/arch"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "132",
                    "reference_id": "49",
                    "path": "http://lorempixel.com/600/400/food/",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "50",
            "store_id": "44",
            "product_category_id": "7",
            "name": "Peas Pulao ",
            "description": "",
            "price": "129.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "44",
                "name": "Kaveri Restaurant"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "133",
                    "reference_id": "50",
                    "path": "http://lorempixel.com/600/400/food/",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "51",
            "store_id": "44",
            "product_category_id": "7",
            "name": "Vegetable Pulao ",
            "description": "",
            "price": "134.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "44",
                "name": "Kaveri Restaurant"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "134",
                    "reference_id": "51",
                    "path": "http://www.deliveryonwheel.com/upload/product/1440265589tYS5lDHyLx.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "52",
            "store_id": "44",
            "product_category_id": "7",
            "name": "Jeera Rice ",
            "description": "",
            "price": "129.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "44",
                "name": "Kaveri Restaurant"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "135",
                    "reference_id": "52",
                    "path": "http://www.deliveryonwheel.com/upload/product/1440265653zvpY9tbQGY.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "367",
            "store_id": "68",
            "product_category_id": "7",
            "name": "Mixed Fried Rice",
            "description": "",
            "price": "250.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "68",
                "name": "Shefali Yuvraj Palace"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "480",
                    "reference_id": "367",
                    "path": "http://www.deliveryonwheel.com/upload/product/1441384793sot1qVt8N1.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "368",
            "store_id": "68",
            "product_category_id": "7",
            "name": "Chicken Fried Rice",
            "description": "",
            "price": "250.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "68",
                "name": "Shefali Yuvraj Palace"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "481",
                    "reference_id": "368",
                    "path": "http://www.deliveryonwheel.com/upload/product/1441385136b9Hxiwve9t.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "370",
            "store_id": "68",
            "product_category_id": "7",
            "name": "Egg Fried Rice",
            "description": "",
            "price": "250.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "68",
                "name": "Shefali Yuvraj Palace"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "483",
                    "reference_id": "370",
                    "path": "http://www.deliveryonwheel.com/upload/product/1441386356MeRJWwpdWO.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "371",
            "store_id": "68",
            "product_category_id": "7",
            "name": "Steam Rice",
            "description": "",
            "price": "130.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "68",
                "name": "Shefali Yuvraj Palace"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "484",
                    "reference_id": "371",
                    "path": "http://www.deliveryonwheel.com/upload/product/1441386417jzFqjXWWm4.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "496",
            "store_id": "51",
            "product_category_id": "7",
            "name": "Veg Sahi Pullao",
            "description": "",
            "price": "130.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "51",
                "name": "Krsna The Veg Restaurant"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "617",
                    "reference_id": "496",
                    "path": "http://www.deliveryonwheel.com/upload/product/1441609767SC6dEbXadD.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "497",
            "store_id": "51",
            "product_category_id": "7",
            "name": "Green Peas Pullao",
            "description": "",
            "price": "125.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "51",
                "name": "Krsna The Veg Restaurant"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "618",
                    "reference_id": "497",
                    "path": "http://www.deliveryonwheel.com/upload/product/1441609981lr1FAOzFt2.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "498",
            "store_id": "51",
            "product_category_id": "7",
            "name": "Kashmiri Pullao",
            "description": "",
            "price": "130.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "51",
                "name": "Krsna The Veg Restaurant"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "619",
                    "reference_id": "498",
                    "path": "http://www.deliveryonwheel.com/upload/product/1441610142FSBG9wXKrQ.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "499",
            "store_id": "51",
            "product_category_id": "7",
            "name": "Krsna Spl Biriyani",
            "description": "",
            "price": "170.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "51",
                "name": "Krsna The Veg Restaurant"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "620",
                    "reference_id": "499",
                    "path": "http://www.deliveryonwheel.com/upload/product/1441610399hdtbb5DETE.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "500",
            "store_id": "51",
            "product_category_id": "7",
            "name": "Mushroom Biriyani",
            "description": "",
            "price": "160.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "51",
                "name": "Krsna The Veg Restaurant"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "621",
                    "reference_id": "500",
                    "path": "http://www.deliveryonwheel.com/upload/product/1441610521fz6VYJyTcG.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "501",
            "store_id": "51",
            "product_category_id": "7",
            "name": "Kashmiri Biriyani",
            "description": "",
            "price": "155.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "51",
                "name": "Krsna The Veg Restaurant"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "622",
                    "reference_id": "501",
                    "path": "http://www.deliveryonwheel.com/upload/product/1441610586TH0YefRKta.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "502",
            "store_id": "51",
            "product_category_id": "7",
            "name": "Veg Biriyani",
            "description": "",
            "price": "150.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "51",
                "name": "Krsna The Veg Restaurant"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "623",
                    "reference_id": "502",
                    "path": "http://www.deliveryonwheel.com/upload/product/1441610674ZnwDtC1GhW.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "1270",
            "store_id": "68",
            "product_category_id": "7",
            "name": "Gosht Biryani",
            "description": "",
            "price": "280.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "68",
                "name": "Shefali Yuvraj Palace"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "1425",
                    "reference_id": "1270",
                    "path": "http://www.deliveryonwheel.com/upload/product/1442128158KTtJFYclaY.jpeg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "2465",
            "store_id": "115",
            "product_category_id": "7",
            "name": "Veg biyani",
            "description": "",
            "price": "150.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "115",
                "name": "Hotel AVN Grand"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": []
        },
        {
            "id": "2466",
            "store_id": "115",
            "product_category_id": "7",
            "name": "Murg dum biryani",
            "description": "",
            "price": "250.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "115",
                "name": "Hotel AVN Grand"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": []
        },
        {
            "id": "2467",
            "store_id": "115",
            "product_category_id": "7",
            "name": "Egg biryani",
            "description": "",
            "price": "170.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "115",
                "name": "Hotel AVN Grand"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": []
        },
        {
            "id": "2468",
            "store_id": "115",
            "product_category_id": "7",
            "name": "Gosht biryani",
            "description": "",
            "price": "280.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "115",
                "name": "Hotel AVN Grand"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": []
        },
        {
            "id": "2469",
            "store_id": "115",
            "product_category_id": "7",
            "name": "Gosht biryani",
            "description": "boneless",
            "price": "310.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "115",
                "name": "Hotel AVN Grand"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": []
        },
        {
            "id": "2470",
            "store_id": "115",
            "product_category_id": "7",
            "name": "Fish biryani",
            "description": "",
            "price": "250.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "115",
                "name": "Hotel AVN Grand"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": []
        },
        {
            "id": "2471",
            "store_id": "115",
            "product_category_id": "7",
            "name": "Prawn biryani",
            "description": "",
            "price": "350.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "115",
                "name": "Hotel AVN Grand"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": []
        },
        {
            "id": "2472",
            "store_id": "115",
            "product_category_id": "7",
            "name": "Steamed rice",
            "description": "",
            "price": "100.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "115",
                "name": "Hotel AVN Grand"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": []
        },
        {
            "id": "2473",
            "store_id": "115",
            "product_category_id": "7",
            "name": "Green peas pulao ",
            "description": "",
            "price": "120.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "115",
                "name": "Hotel AVN Grand"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": []
        },
        {
            "id": "2474",
            "store_id": "115",
            "product_category_id": "7",
            "name": "Veg pulao",
            "description": "",
            "price": "120.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "115",
                "name": "Hotel AVN Grand"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": []
        },
        {
            "id": "2475",
            "store_id": "115",
            "product_category_id": "7",
            "name": "Kashmiri pulao",
            "description": "",
            "price": "140.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "115",
                "name": "Hotel AVN Grand"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": []
        },
        {
            "id": "2476",
            "store_id": "115",
            "product_category_id": "7",
            "name": "Curd rice",
            "description": "",
            "price": "110.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "115",
                "name": "Hotel AVN Grand"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": []
        },
        {
            "id": "2477",
            "store_id": "115",
            "product_category_id": "7",
            "name": "Khichdi with aloo chokha",
            "description": "",
            "price": "150.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "115",
                "name": "Hotel AVN Grand"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": []
        },
        {
            "id": "3236",
            "store_id": "44",
            "product_category_id": "7",
            "name": "soya sabz biryani",
            "description": "",
            "price": "166.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "44",
                "name": "Kaveri Restaurant"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "3255",
                    "reference_id": "3236",
                    "path": "http://www.deliveryonwheel.com/upload/product/1517999372a88XQoyQKR.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "3237",
            "store_id": "44",
            "product_category_id": "7",
            "name": "plain rice(sonachur)",
            "description": "",
            "price": "114.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "44",
                "name": "Kaveri Restaurant"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "3256",
                    "reference_id": "3237",
                    "path": "http://www.deliveryonwheel.com/upload/product/1517999465nwYRSKoSna.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "3238",
            "store_id": "44",
            "product_category_id": "7",
            "name": "brown rice",
            "description": "",
            "price": "126.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "44",
                "name": "Kaveri Restaurant"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "3257",
                    "reference_id": "3238",
                    "path": "http://www.deliveryonwheel.com/upload/product/1517999525lGNFjuZJzh.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "3484",
            "store_id": "136",
            "product_category_id": "7",
            "name": "dum ke chawal",
            "description": "",
            "price": "159.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "136",
                "name": "Kareem's"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "3517",
                    "reference_id": "3484",
                    "path": "http://www.deliveryonwheel.com/upload/product/1521754508kj85NXu6Ei.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "3485",
            "store_id": "136",
            "product_category_id": "7",
            "name": "peas pulao",
            "description": "",
            "price": "169.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "136",
                "name": "Kareem's"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "3518",
                    "reference_id": "3485",
                    "path": "http://www.deliveryonwheel.com/upload/product/15217545805swyPGSwIM.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "3486",
            "store_id": "136",
            "product_category_id": "7",
            "name": "jeera rice",
            "description": "",
            "price": "169.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "136",
                "name": "Kareem's"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "3519",
                    "reference_id": "3486",
                    "path": "http://www.deliveryonwheel.com/upload/product/1521754681k9OhNyz2YL.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        },
        {
            "id": "3487",
            "store_id": "136",
            "product_category_id": "7",
            "name": "veg pulao",
            "description": "",
            "price": "179.00",
            "uom_id": "5",
            "category": {
                "id": "7",
                "name": "Rice"
            },
            "store": {
                "id": "136",
                "name": "Kareem's"
            },
            "uom": {
                "id": "5",
                "name": "Per Plate"
            },
            "media_list": [
                {
                    "id": "3520",
                    "reference_id": "3487",
                    "path": "http://www.deliveryonwheel.com/upload/product/1521754772piSySh1Y4f.jpg",
                    "reference_type": "PRODUCT"
                }
            ]
        }
    ]
}`);